PORT=5000
MONGODB_URI=mongodb+srv://boylama846:boylama846@sms.eysxggr.mongodb.net/
JWT_SECRET=b35ab0a544c4ce15ee2844eb1fa2d3e2abeea199d0ac1d80bbcd096513b101b4477b62f0db59dd1a380781c0052530ad77d3469779065a3f43401b9490972ba3
JWT_EXPIRES_IN=30d
NODE_ENV=development
EMAIL_USERNAME=boylama846@gmail.com
EMAIL_PASSWORD= tbgl qhuo ugxr dixj
EMAIL_HOST=Gmail

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
